DB_USER=nora_admin
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=nora_db

N8N_ENCRYPTION_KEY=YOUR_N8N_ENCRYPTION_KEY

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=nora_admin
N8N_BASIC_AUTH_PASSWORD=YOUR_N8N_BASIC_AUTH_PASSWORD

GENERIC_TIMEZONE=America/Caracas
TZ=America/Caracas
